<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.widgets.MainActivity">

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radgrp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radgrp"
        android:layout_marginStart="13dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="150dp"
        android:layout_height="94dp"
        android:layout_alignEnd="@+id/toggleButton"
        android:layout_below="@+id/toggleButton"
        android:text="CheckBox" />

    <RadioGroup
        android:id="@+id/radgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toggleButton"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="77dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toggleButton"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="60dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="167dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkBox"
            android:layout_marginBottom="60dp"
            android:text="Female" />
    </RadioGroup>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/seekBar2"
        android:layout_marginBottom="23dp"
        android:text="Switch" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/switch2"
        android:layout_marginEnd="83dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_alignStart="@+id/textView4"
        android:text="night mode off" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignStart="@+id/textView"
        android:text="checkbox selected" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_centerVertical="true"
        android:text="male" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_below="@+id/radgrp"
        android:text="seekbar" />


</RelativeLayout>

